EMAIL_KEY=zOgr_fpW2GFA_dc1ZIgPp
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA="development"
CONFIG='{
  "admin": {
    "project_id": "akvideo-demo",
    "private_key": "secret",
    "client_email": "secret"
  },
  "client": {
    "apiKey": "AIzaSyBDa6ysrsIb7PXz2biqKd-8-OaQs-tkbwk",
    "authDomain": "akvideo-demo.firebaseapp.com",
    "projectId": "akvideo-demo"
  }
}'
